<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mengenal Searah Berdirinya Kota Pandeglang- Banten</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
    <link rel='icon' type="image/x-icon" href="images/Logopdg2.png">
</head>
<style>
.div-gambar {width: 400px;
    height: 200px; 
    display: block;
  margin-left: auto;
  margin-right: auto;
}


body {
background-image: url(images/background.3.jpeg);
background-color: rgb(240, 231, 237);
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(243, 247, 34);}
    
   h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(119, 119, 94)} 

h3 {font-family: "monaco", monospace;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

.div-sejarah{
    font-family:"monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    width: 1100px;
    border: 8px solid rgb(60, 185, 194);
    padding: 40px;
    margin: auto;
}

.div-bupati2 {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    width: 1100px;
    padding: 40px;
    margin: auto;

}

    

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

.div-geografi {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    width: 1100px;
    padding: 40px;
    margin: auto;}

    .div-distrik {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    width: 1100px;
    padding: 40px;
    margin: auto;}

.div-makanan {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    width: 1100px;
    padding: 40px;
    margin: auto;}

    ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

    ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

    #Pendidikan {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}

#pendidikan td, #Pendidikan th {
        border: 2px solid #161616;
        padding: 8px; 
        font-size: 18px;}

#pendidikan tr:nth-child(even){background-color: #f2f2f2;}

#pendidikan tr:hover {background-color: #ddd;}


    #Pendidikan th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color:#daa0cd;
        color: rgb(6, 5, 5);
    text-align: center;}

    p {outline-color:rgb(151, 151, 134);}
            p.outset {outline-style: outset;}

    a:link, a:visited {
        background-color: rgb(231, 123, 226);
        color: black;
        border: rgb(141, 39, 127);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }  
        
    a:hover, a:active {
        background-color: rgb(126, 27, 118);
        color: white;
    }
    
    a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 400x;
        margin-left: 220px;}

</style>
<body>
    <h1> Menelusuri Sejarah Kota Pandeglang- Banten</h1>
    <br>
    <br>
    <br>
    <div class="div-gambar">
    <img src="Images/Pandeglang.jpeg">
    </div>
    <br>
    <br>
    <h2>Sejarah Berdirinya Pandeglang- Banten</h2>
    <br>
    <br>
    <div class="div-sejarah">Nama "Pandeglang" yang sekarang digunakan ini baik sebagai Ibu Kota Kabupaten maupun sebagai nama Kabupaten hal ini ada beberapa pendapat antara lain

        Pandeglang yang berasal dari kata Pandai Gelang yang artinya orang tukang atau tempat menempa gelang. Pendapat ini terutama dikaitkan dengan legenda "Si Amuk" yang konon kabarnya pada Zaman Kesultanan Banten, di Desa Kadupandak ada seorang tukang Pandai (tukang besi) yang termasyur pandai.
        Meriam Ki Amuk (samping)
        
        Sultan Banten yang memerintah pada waktu itu menyuruh tukang pandai besi di desa tersebut untuk membuat gelang meriam yang bernama si AMUK, karena di daerah lain tukang pandai besi tidak ada yang sanggup untuk membuatnya. Oleh karena pandai besi tersebut berhasil membuatnya maka daerah Kadupandak dan sekitarnya disebut orang Pandeglang yang selanjutnya berkembang menjadi salah satu distrik di Kabupaten Serang;
        Meriam Ki Amuk (depan)
        <br> 
        Pandeglang berasal dari kata Paneglaang yang artinya tempat melihat ke daerah lain dengan jelas. Hal ini seperti dikemukakan dalam salah satu Buku “Pandeglang itu asal dari kata Paneglaan, tempat melihat ke mana-mana”. Sedikit kita nanjak ke pasir, maka terdapat sebuah kampung namanya “Sanghiyang Herang” patilasan orang dahulu, awas (negla) melihat ke mana-mana yaitu “Pandeglang sekarang”.
        Pandeglang berasal dari kata “Pani-Gelang” yang artinya “tepung gelang”. Pada Tahun 1527 Banten jatuh seluruhnya ke tangan Syarif Hidayatullah yang kemudian diperkuat untuk kepentingan perdagangan.
        Sunda Kelapa yang diganti namanya menjadi Jayakarta sebagian dimasukan ke dalam Wilayah Banten. Cirebon kekuasaannya diserahkan kepada anaknya bernama Pangeran Pasarean yang wafat pada tahun 1552. Sedangkan Banten kekuasaannya diserahkan pada puteranya yang bernama Sultan Hasanudin (Tahun 1552-1570).</div>
        <br>
        <div class="div-bupati2">
        <h2>Bupati Pandeglang 2021-2026</h2>
        <br>
        <h3><b>Profil Bupati</b></h3>
        <br>
        <br>

        <p>Hj. Irna Narulita, S.E., M.M. (lahir di Jakarta, 23 Juli 1970; umur 50 tahun) adalah Bupati Pandeglang sejak 23 Maret 2016. Sebelumnya ia menjabat sebagai Anggota DPR RI periode 2014 hingga 2016. Irna Narulita merupakan istri mantan Bupati Pandeglang dan mantan Wakil Ketua MPR RI Achmad Dimyati Natakusumah.</p>

        <br>
        <h3><b>Profil Wakil Bupati</b></h3>
        <br>
        <br>
        <p>Tanto Warsono Arban, S.E., M.E. (lahir di Bandung, Jawa Barat, 12 Januari 1983) adalah Wakil Bupati Pandeglang sejak 23 Maret 2016. Sebelum masuk dunia politik ia dikenal sebagai pengusaha muda yang pernah menjabat sebagai Ketua Umum HIPMI Banten (Himpunan Pengusaha Muda) Banten. Kemudian ia terjun ke dunia politik menjabat sebagai Ketua Komisi III DPRD Banten periode 2014 hingga 2016.</p>
    </div>

        <h2>Profil Kota Pandeglang</h2>
        <br>
        <br>
        <h3><b>Visi dan Misi Kabupaten Pandeglang 2021-2026</b></h3>
        <ul class="ul-Distrik">
        <P>PANDEGLANG BERKAH, BERDAYA SAING & SEJAHTERA</P>
            <br>
        <ol>
           <li>Memantapkan infrastrukur akses pendidikan, kesehatan dan pusat pertumbuhan ekonomi.</li>
           <li>Mendorong peningkatan kualitas Sumber Daya Manusia.</li>
            <li>Meningkatkan kualitas pelayanan publik.</li>
            <li>Meningkatkan kemudahan berinvestasi dalam pengelolaan Sumber Daya Alam yang berkelanjutan dan berwawasan lingkungan.</li>
            <li>Meningkatkan pemberdayaan masyarakat dalam upaya peningkatannilai tambah sektor pertanian, perikanan, pariwisata, dan sentra industri kecil dan menengah.</li>
            </ol>
        </ul>
        </div>
        <br>
        <div class="div-geografi">
        <h3>Geografi</h3>
        <p>Kabupaten Pandeglang merupakan salah satu kabupaten di wilayah Provinsi Banten. Letaknya barada di ujung paling barat Pulau Jawa dengan luas wilayah 2.746,89 km²</p>
        <br>
        </div>
        <br>
        <div class="div-distrik">
        <h3><b>Distrik Kabupaten Pandeglang</b></h3>
        <ul class="ul-Distrik">
        <P>Kabupaten Pandeglang dibagi 9 Distrik atau Kewedanaan sebagai berikut:
            <br>
        <ol>
           <li>Kewedanaan Pandeglang;</li>
           <li>Kewedanaan Baros;</li>
            <li>Kewedanaan Ciomas;</li>
            <li>Kewedanaan Kolelet;</li>
            <li>Kewedanaan Cimanuk;</li>
            <li>Kewedanaan Caringin;</li>
            <li>Kewedanaan Panimbang;</li>
            <li>Kewedanaan Menes;</li>
            <li>Kewedanaan Cibaliung.</li>
            </ol>
        </ul>
        </div>
        <br>
        <div class="div-makanan">
        <h3>Makanan Khas</h3>
        <ul class=" ul-Makanan">
            <ol>
                <li>Balok Menes Pandeglang</li>
                <li>Emping Menes</li>
                <li>Apem</li>
                <li>Angeun Lada</li>
                <li>Rabeg</li>
                <li>Jojorong</li>
            </ol>
        </ul>
        </div>
        <br>
        <H2>Data Pendidikan Kabupaten Pandeglang</H2>
            <br>
        <br>
        <table id="Pendidikan">
                <tr>
                    <th>Pendidikan Formal</th>
                    <th>TK atau RA</th>
                    <th>SD atau MI</th>
                    <th> SMP atau MTs</th>
                    <th>SMA atau MA</th>
                    <th>SMK</th>
                    <th>Perguruan Tinggi</th>
                    <th>Lainnya</th>
                </tr>
                <tr>
                    <th>Negeri</th>
                    <th>1</th>
                    <th>SD 886</th>
                    <th> 123</th>
                    <th>22</th>
                    <th>10</th>
                    <th>0</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>Pendidikan Formal</th>
                    <th>TK atau RA</th>
                    <th>SD atau MI</th>
                    <th> SMP atau MTs</th>
                    <th>SMA atau MA</th>
                    <th>SMK</th>
                    <th>Perguruan Tinggi</th>
                    <th>Lainnya</th>
                </tr>
                <tr>
                    <th>Pendidikan Formal</th>
                    <th>TK atau RA</th>
                    <th>SD atau MI</th>
                    <th> SMP atau MTs</th>
                    <th>SMA atau MA</th>
                    <th>SMK</th>
                    <th>Perguruan Tinggi</th>
                    <th>Lainnya</th>
                </tr>
            </table>
            <br>
            <br>
            <h2>Batas Wilayah</h2>
            <br>
            <br>
            <p class="outset">Utara yaitu Kabupaten Serang</p>
            <p class="outset">Timur Yaitu Kabupaten Lebak</p>
            <p class="outset">Selatan Yaitu Samudra Hindia</p>
            <p class="outset">Barat Yaitu Selat Sunda, Lampung</p>
            <br>
            <br>
            <h2>Alamat Kantor Bupati</h2>
            <br>
            <br>
            <p><b>Jl. Bhayangkara No 3, Kecamatan Pandeglang, Kabupaten Pandeglang, Provinsi Banten – 42211</b></p>
            <br>
            <p><i class="fa-solid fa-building-columns"></i> Kabupaten Pandeglang- Banten</p>
            <P><i class="fa-solid fa-phone-volume"></i> 0253201030</P>
            <br>
            <br>
    <a href="https://pandeglangkab.go.id/" target="_blank">Website Pemerintah Pandeglang</a>



</body>
</html> 